@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

:root {
	font-size: 62.5%;
}

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif !important;
}

.left-side-wrapper {
	flex: 1;
	height: 130vh;
}

.right-side-wrapper {
	display: flex;
	flex-direction: column;
	flex: 6;
}

body {
	height: 100vh;
	font-size: 16px !important;
	background: rgb(51, 65, 85);
	background: linear-gradient(
		90deg,
		rgba(51, 65, 85, 1) 0%,
		rgba(71, 85, 105, 1) 50%,
		rgba(100, 116, 139, 1) 100%
	);
}

.container {
	display: flex;
}

.section1-top-wrapper {
	display: flex;
	gap: 1rem;
	padding: 1.5rem;
	align-items: center;
	border-bottom: 2px solid #cbd5e1;
}

.dash-logo > img {
	fill: white;
}

.text-logo {
	color: white;
	font-size: 24px;
	font-weight: bold;
}

.logo-wrapper {
	display: flex;
	align-items: center;
	padding: 1.5rem 2.5rem;
	gap: 1.2rem;
	color: white;
	font-size: 14px;
}

.logo > img {
	width: 25px;
}

.section1-middle-wrapper {
	padding-top: 2rem;
}
.section1-bottom-wrapper {
	margin-top: 5rem;
}

.search-bar-wrapper {
	display: flex;
	align-items: center;
	height: 8.3rem;
	gap: 1.6rem;
	flex: 5;
}

.search-bar {
	background-color: #64748b;
	border-radius: 1.5rem;
	padding: 15px;
	height: 35px;
	width: 100%;
}

.user-information-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	flex: 2;
}

.user-text > h2 {
	font-size: 26px;
	font-weight: bold;
	color: #ffffff;
}

.user-logo > img {
	width: 30px;
}

.flex-wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.profile {
	box-sizing: content-box;
	background-color: #0f172a;
	padding: 1.5rem;
	border-radius: 100%;
}

.big > img {
	width: 4.5rem;
}

.section2-top-wrapper {
	border-left: 1px solid #cbd5e1;
}

.section2-left-side {
	display: flex;
	flex: 1;
	align-items: center;
}

.big {
	padding-left: 5.8rem;
}

.left-text {
	color: white;
	font-size: 20px;
}

.left-text.O1 {
	font-size: 14px;
}

.text-wrapper-sec2 > p {
	padding: 0.8rem;
}

.section2-right-side {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	flex: 1;
}

.button-right-side {
	width: 12rem;
	height: 4rem;
	border: none;
	font-size: 1.7rem;
	border-radius: 2rem;
	color: white;
	font-weight: bolder;
	background-color: #3a485c;
}

.border-bot-pad {
	padding-bottom: 2rem;
	border-bottom: 1px solid #cbd5e1;
}

.section2-bottom-wrapper {
	height: 100%;
	border-left: 1px solid #cbd5e1;
	display: flex;
}

.s2-left-side {
	flex: 3;
	border-right: 1px solid #cbd5e1;
	padding-left: 2rem;
}

.s2-right-side {
	flex: 1;
}

.card {
	background-color: #e2e8f0;
	padding: 1rem;
	border-radius: 12px;
	border-left: 10px solid #15803d;
}

.project-section {
	width: 100%;
	height: 100%;
}

.project-title {
	font-size: 2rem;
	color: white;
	font-weight: bold;
	padding: 2rem 2rem;
}

.grid-card-container {
	max-width: inherit;
	max-height: inherit;
	display: grid;
	gap: 2.5rem;
	column-gap: 4rem;
	grid-template-columns: repeat(2, 50rem);
	grid-template-rows: repeat(3, 30rem);
	margin-left: 2rem;
}

.symbols {
	width: 3rem;
	height: 3rem;
}

.symbols > img {
	width: inherit;
	height: auto;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}

.card-content {
	max-width: 80%;
	padding-left: 2rem;
	line-height: 2.5rem;
	font-weight: bold;
}

.card-buttons {
	gap: 1.5rem;
	padding-top: 1rem;
	padding-right: 2.5rem;
	padding-bottom: 3rem;
	display: flex;
	flex-direction: row;
	align-self: flex-end;
}

h3.title {
	font-size: 2rem;
	font-weight: bold;
	padding-bottom: 2rem;
}

.rot {
	rotate: 270deg;
}
